{
  "typeCheckingMode": "strict",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/alembic",
    "backend/alembic/**",
    "backend/.venv",
    "backend/venv",
    "backend/htmlcov",
    "backend/tests",
    "backend/tests/**",
    "backend/conftest.py",
    "backend/**/test_*.py",
    "frontend/tests",
    "frontend/tests/**",
    "frontend/**/*.test.ts",
    "frontend/**/*.test.tsx",
    "frontend/**/*.spec.ts",
    "frontend/coverage"
  ],
  "defineConstantSet": ["DEBUG"],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportDeprecated": false
}
